*{
	margin:0px;
	box-sizing:boxing-border;
}

body{

background-image: url("../images/hotel.jpg");
background-repeat: no-repeat;
background-size: cover;
height:1300px;

}

#wraper{
	margin: 10% auto;
	padding-top:3%;
	padding-right:40px;
	height:600px;
	width:40%;
	background-color:brown;

}
label{
	font-size: 20px;
	font-weight:bold;
	color:white;

}
h2{
	margin-left:30%;
	margin-bottom:50px;
	display:inline-block;
		font-weight:bold;
		color:silver;

}
.cent{
	margin-left:35%;
	display:inline-block;
}
#sub{
    	margin-top:9%;

    
    
}
@media only screen and (max-width: 1000px) {
    #asd {
        width:50%;
    }
	label{
		font-size:10px;
	}
	#wraper{
	margin: 15% auto;

}

















