@import url(https://fonts.googleapis.com/css?family=RobotoDraft);
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  align-items: center;
  justify-content: center;
}

svg[hidden]:not(:root) {
  display: none;
}

.material-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.material-checkbox input[type='checkbox'] {
  display: none;
  z-index:0;
}
.material-checkbox input[type='checkbox']:checked ~ label .box {
  opacity: 0;
  -moz-transform: scale(0) rotate(-180deg);
  -ms-transform: scale(0) rotate(-180deg);
  -webkit-transform: scale(0) rotate(-180deg);
  transform: scale(0) rotate(-180deg);
}
.material-checkbox input[type='checkbox']:checked ~ label .check {
  opacity: 1;
  -moz-transform: scale(1) rotate(45deg);
  -ms-transform: scale(1) rotate(45deg);
  -webkit-transform: scale(1) rotate(45deg);
  transform: scale(1) rotate(45deg);
}
.material-checkbox input[type='checkbox']:checked ~ label .circle {
  -moz-animation: checkboxRipple 0.3s ease;
  -webkit-animation: checkboxRipple 0.3s ease;
  animation: checkboxRipple 0.3s ease;
}
.material-checkbox label {
  cursor: pointer;
  padding-left: 50px;

}
.material-checkbox label span {
  display: block;
  position: absolute;
  left: 0;
}
.material-checkbox label .circle {
  background-color: rgba(51, 51, 51, 0.67);
  top: -30px;
  left: -30px;
  z-index: 0;
  width: 80px;
  height: 80px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
.material-checkbox label .box {
  border: 2px solid #000;
  z-index: 0;
  width: 20px;
  height: 20px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.material-checkbox label .check {
  top: 22px;
  left: 6px;
  border: 2px solid #0f9d58;
  border-top: none;
  border-left: none;
  opacity: 0;
  width: 12px;
  height: 24px;
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@-moz-keyframes checkboxRipple {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 0.67;
  }
  75% {
    opacity: 0.1;
    -moz-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes checkboxRipple {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 0.67;
  }
  75% {
    opacity: 0.1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
  }
}
@keyframes checkboxRipple {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 0.67;
  }
  75% {
    opacity: 0.1;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
  }
}
.material-checkbox.red .circle {
  background-color: #db4437;
}
.material-checkbox.red .check {
  border-color: #db4437;
}

.material-checkbox.green .circle {
  background-color: #0f9d58;
}
.material-checkbox.green .check {
  border-color: #0f9d58;
}

.material-checkbox.blue .circle {
  background-color: #191828;
}
.material-checkbox.blue .check {
  border-color: #191828;
}

.material-checkbox.yellow .circle {
  background-color: #f4b400;
}
.material-checkbox.yellow .check {
  border-color: #f4b400;
}

.material-checkbox.default .circle {
  background-color: #e7e6dd;
}
.material-checkbox.default .check {
  border-color: #e7e6dd;
}

.container {
  padding: 20px;
  background-color: #b1b1b1;
  width: 300px;
  height: 500px;
  -moz-box-shadow: 0px 1px 2px #000;
  -webkit-box-shadow: 0px 1px 2px #000;
  box-shadow: 0px 1px 2px #000;
  margin: 0px auto;
    
}

h1 {
  text-align: center;
  color: #191828;
  font-weight: bold;
  margin: 0 0 15px;
  font-size: 20px;
  letter-spacing: 3px;
}

.material-checkbox {
  margin: 20px 0;
}
.material-checkbox label {
  color: #f0f0f0;
}

#credits {
  text-shadow: 1px 1px 2px #222;
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
  line-height: 1.8;
  color: #fff;
}   
#credits i.mdi {
  font-size: 28px;
  vertical-align: middle;
  margin: 0 10px;
}
#credits i.mdi.mdi-heart {
  color: #FF432F;
}
#credits i.mdi.mdi-codepen {
  color: #2AE052;
}
#credits i.mdi.mdi-xml {
  color: #FFE02F;
}
.wrap{
    margin-left: 50px;
    margin-top: -60px;

}
label.check{
    margin-left: 50px;
}

.button {
  display: inline-block;
  padding: 5px 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #191828;
  border: none;
  border-radius: 14px;
  box-shadow: 0 9px #999;
  margin-left:30px;
}

.button:hover {background-color: silver;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

textarea{
    border: solid 2px black;
    border-radius: 10px;
      box-shadow: 0 9px #999;

}

