
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}




.bt-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	border-width: 0px;
	border-style: solid;
	border-color: #333;
	background-color: rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	-webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
	transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
}

.bt-menu.bt-menu-open {
	height: 100%;
	border-width: 0px 0px 0px 180px;
	background-color: rgba(0,0,0,0.3);
	-webkit-transition: border-width 0.3s, background-color 0.3s;
	transition: border-width 0.3s, background-color 0.3s;
    z-index: 1;
}

.bt-overlay {
	position: absolute;
	width: 100%;
}
.bt-menu ul:first-of-type li a:hover,
.bt-menu ul:first-of-type li a:focus,
.bt-menu ul li a:hover:before,
.bt-menu ul li a:focus:before {
	color: #1abc9c;
}

.bt-menu-open .bt-overlay {
	height: 100%;
}

.bt-menu-trigger {
	position: fixed;
	top: 10px;
	left: 20px;
	z-index: 100;
	display: block;
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.bt-menu-trigger span {
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	width: 100%;
	height: 8%;
	background-color: #fff;
	font-size: 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
}

.bt-menu-trigger span:before,
.bt-menu-trigger span:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.bt-menu-trigger span:before {
	-webkit-transform: translateY(-250%);
	transform: translateY(-250%);
}

.bt-menu-trigger span:after {
	-webkit-transform: translateY(250%);
	transform: translateY(250%);
}

.bt-menu-open .bt-menu-trigger span:before {
	-webkit-transform: translateY(-300%);
	transform: translateY(-300%);
}

.bt-menu-open .bt-menu-trigger span:after {
	-webkit-transform: translateY(300%);
	transform: translateY(300%);
}

.bt-menu ul {
	position: fixed;
	margin: 0;
	padding: 0;
	list-style: none;
}

.bt-menu ul:first-of-type {
	top: 75px;
	left: 0;
}

.bt-menu ul:nth-of-type(2) {
	right: 0;
	bottom: 0;
}

.bt-menu ul li,
.bt-menu ul li a {
	display: block;
}

.bt-menu ul:nth-of-type(2) li {
	float: left;
	font-size: 0px;
}

.bt-menu ul li {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
	transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
}

.bt-menu.bt-menu-open ul:first-of-type li,
.bt-menu.bt-menu-open ul:nth-of-type(2) li {
	visibility: visible;
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
	transition: transform 0.3s, opacity 0.3s;
}

/* First menu */
.bt-menu ul:first-of-type li {
	width: 150px;
	height: 50px;
	line-height: 50px;
	-webkit-transform: translate3d(-100%,50%,0);
	transform: translate3d(-100%,50%,0);
}

.bt-menu.bt-menu-open ul:first-of-type li {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* Second menu */
.bt-menu ul:nth-of-type(2) li {
	width: 60px;
	height: 50px;
	line-height: 50px;
	-webkit-transform: scale(0);
	transform: scale(0);
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:first-child { 
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(2) { 
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(3) { 
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(4) {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.bt-menu ul li a {
	display: block;
	outline: none;
	text-decoration: none;
}

.bt-menu ul:first-of-type li a {
	padding: 0 20px;
	box-shadow: inset 0 1px rgba(0,0,0,0.2);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.bt-menu ul:first-of-type li:last-child a {
	box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 -1px rgba(0,0,0,0.2);
}

.bt-menu ul:nth-of-type(2) li a {
	color: transparent;
	text-align: center;
	font-size: 0px;
}

.bt-menu ul li a:before {
	color: #fff;
	font-size: 24px;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}




body {
  background: #191828;
  color: #efedef;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.6em;
  margin: 0;
  padding: 100px; }
h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(255,255,255,0.2);}

/*Scroll Design*/
::-webkit-scrollbar {
	z-index: 100;
      width: 5px;
} /* this targets the default scrollbar (compulsory) */
::-webkit-scrollbar-track {
      background-color: #452732 ;
} /* the new scrollbar will have a flat appearance with the set background color */
 
::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2); 
} /* this will style the thumb, ignoring the track */
 
::-webkit-scrollbar-button {
      background-color: #000;
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
 
::-webkit-scrollbar-corner {
      background-color: #000;
} /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */


/* Style CSS */
*{
	margin: 0px;
	padding: 0px;
}

input{
  outline-color: #C98474;
}

.navbar {
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: #A7D2CB;
    border-radius: 0px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.btnStyle{
	background-color: #C98474;
	display: inline-block;
	text-decoration: none;
	font-size: 18px;
	color: #fff;
	padding: 7px 10px;
	letter-spacing: .1em;
	border-radius: 3px;
	z-index: 1;
	cursor: pointer;
	transition: all .2s ease-in-out;
}

.btnStyle:hover{
	background-color: #874C62;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, .16), 0px 6px 10px rgba(0, 0, 0, .23);
	transform: scale(1.05, 1.05);
}

.btnStyle2{
	background-color: #874C62;
}

.btnStyle2:hover{
	background-color: #C98474;
}

.btnStyle3{
	background-color: #A7D2CB;
}

.btnStyle3:hover{
	background-color: #F2D388;
}

.toggleCart{
	position: relative;
}

.fa-circle {
    font-size: 21px !important;
    color: #C98474 ;
}

.num {
    font-size: 12px;
    padding: 3px 6px;
    color: #fff;
}

.num, .fa-circle {
    position: absolute;
    right: -9px;
    top: -9px;
}

.cart{
	width: 200px;
	position: fixed;
	top: 60px;
	bottom: 0px;
	right: -300px;
	overflow-x: hidden;
	overflow-y: scroll;

	z-index: 1;
	background-color: #874C62;
	padding: 30px;
	box-shadow: 2px 0 20px 5px rgba(0, 0, 0, 0.24);

	transition: all 0.25s ease-in-out;
}

.cart h2{
	text-align: center;
	margin-bottom: 10px;
}

#cartToggle{ 
	display: none;
}

/*where the magic happens*/
#cartToggle:checked ~ div.body-content > .cart{
	right: 0px;
}

#cartToggle:checked ~ div.body-content{
	right: 100px;
}

#cartToggle:checked ~ div.body-content > .cart > a.finishOrder{
	right: 5px;
}

.body-content{
	position: relative;
	right: 0px;
	width: 80%;
	margin: 0px auto;
	display: flex;
	justify-content: space-around;

	transition: all .2s ease-in-out;
}

/* orders */

.recipe-menu{
	margin-top: 100px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.recipe{
	background-image: url('http://mariecatribs.com/assets/styles/images/drawn-frame-big.png');
	background-size: 100% 100%;
	padding: 10px;
  margin-bottom: 40px;
	width: 300px;
	position: relative;
}

.recipe img{
	width: 100%;
	height: 80%;
}

.name{
    font-size: 23px;
    text-align: center;
}

.price {
    font-weight: bold;
    font-size: 22px;
    padding: 0px 15px;
}

.recipe:hover > .addToCart{
	opacity: 1;
}

.addToCart {
	opacity: 0;
    position: absolute;
    top: 70%;
    left: 28%;
    transition: all .2s ease-in-out;
}

.checkOrder{
	padding: 50px;
}

.checkOrder {
    padding: 29px 50px !important;
}

.listHeading {
    text-align: center;
    padding: 20px 0;
}

.listOfIngredients{
	list-style: none;
	margin-bottom: 15px;
}

.listOfIngredients input{
	margin: 0px 5px;
}

.addIngredientWrap{
	display: flex;
	margin: 5px 0;
}

.addIngredientWrap input{
	width: 60%;
}

.addIngredientWrap a{
	padding: 2px 6px;
	margin: 0 5px;
	font-size: 15px;
}

.cancelInput{
	background-color: #B33232;
}

.orderName {
    padding: 13px 0px 8px 0px;
}

.orderPrice{
	float: right;
}

hr {
    margin: 25px 0 5px 0;
}

.delBtn {
    float: right;
    color: #F2D388;
    cursor: pointer;
}

.totalDialog{
	display: inline-block;
	float: right;
}

.cart > h2 > span{
	margin-left: 15px
}

.finishOrder {
    width: 200px;
    position: fixed;
    bottom: 0;
    right: -265px;
    z-index: 2;
    padding: 6px 28px;
    border-radius: 0;
    text-align: center;
}

#finishOrderDialog{
	padding: 30px;
	display: flex;
	justify-content: space-around;
}

#finalOrderList{
	width: 40%;
}

#finalOrderList h3{
	text-align: center;
}

#finalOrderList ol{
	margin: 10px 15px;
}

#buyerInfo {
    width: 60%;
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#buyerInfo input {
    margin: 5px 0;
    padding: 3px;
    width: 90%;
}

#buyerInfo .order{
    display: block;
    width: 50%;
    margin-top: 10px;
    text-align:center;
}

#buyerInfo input::-webkit-input-placeholder {
   text-align: center;
}

#thanksMessage{
	padding: 20px;
}

/* Dialog Style */
.ui-dialog {
    z-index: 2;
  	box-shadow: 2px 0 20px 5px rgba(0, 0, 0, 0.24);
  background-color: #fff;
  padding: 30px;
}

.ui-draggable-handle {
    position: absolute;
    background-color: #A7D2CB;
    width: 100%;
    top: 0;
    left: 0;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    z-index: 999;
}

.ui-button {
    background-color: #874C62;
    border: none;
    border-radius: 3px;
    padding: 3px 5px;
    float: right;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.ui-button:hover{
  background-color: #C98474;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, .16), 0px 6px 10px rgba(0, 0, 0, .23);
	transform: scale(1.05, 1.05);
}
