.container{
    display:none;
        position:absolute;
height:1100px;
width:57%;
margin-left:23%;
}
.card-container {
    display:table-cell;
  border-radius: 0.9375em;
  font-size: .3rem;
  height: 30%;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  position:absolute;
  top:620px;
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400);
@import url(https://fonts.googleapis.com/css?family=Bevan);
}

@media (min-width: 60.625em) {
  .card-container {
    font-size: 1rem !important;
  }
}


h1 {
  color: #fff;
  font-family: "Bevan", cursive;
  font-size: 4.75em;
  font-weight: normal;
  margin: 0 0 .5em;
  text-align: center;
  text-shadow: 0.013em 0.039em 0.132em rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
}

.card {
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 0 0.039em 0.132em rgba(0, 0, 0, 0.4);
  display: inline-block;
  font-size: 1em;
  height: 3em;
  overflow: hidden;
  position: relative;
  margin-right: 1em;
  vertical-align: middle;
  width: 5em;
}
.card:nth-of-type(5) {
  margin-right: 0;
}

.visa {
  font-family: "Open Sans", sans-serif;
  font-size: 2em;
  font-style: italic;
  font-weight: 800;
  padding: .05em;
  z-index: 0;
  
}
.visa:before, .visa:after {
  background: #00579F;
  border-top-left-radius: 0.25em;
  border-top-right-radius: 0.25em;
  content: "";
  display: block;
  height: .75em;
  left: 50%;
  position: absolute;
  top: 1.75%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 96%;
  z-index: 200;
}
.visa:after {
  background: #FBA31B;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
  bottom: 1.75%;
  top: auto;
}
.visa p {
  color: #00579F;
  line-height: 3em;
  position: relative;
}
.visa p:after {
  border-top: .1em solid transparent;
  border-bottom: .1em solid transparent;
  border-left: 0.4em solid #FBA31B;
  border-radius: 0.0625em;
  content: "";
  display: block;
  height: 0;
  left: 25.5%;
  position: absolute;
  top: 37.25%;
  -webkit-transform: rotateZ(189deg);
          transform: rotateZ(189deg);
  width: 0;
  z-index: 600;
}

.mc {
  background: #0059B3;
  font-size: 2em;
}
.mc:before, .mc:after {
  background: #EF3526;
  border-radius: 50%;
  content: "";
  display: block;
  height: 2em;
  left: 35%;
  position: absolute;
  top: 50%;
  width: 2em;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
}
.mc:after {
  background: #FCB836;
  left: 65%;
}
.mc hr {
  background: #EF3526;
  border: none;
  border-top-right-radius: 0.25em;
  height: .14em;
  margin: .14em auto;
  position: relative;
  top: 25%;
  width: .65em;
  z-index: 9;
}
.mc hr:nth-of-type(1), .mc hr:nth-of-type(5) {
  -webkit-transform: translate(-28%, 0);
          transform: translate(-28%, 0);
}
.mc hr:nth-of-type(2), .mc hr:nth-of-type(4) {
  -webkit-transform: translate(-10%, 0);
          transform: translate(-10%, 0);
}
.mc hr:nth-of-type(4), .mc hr:nth-of-type(5) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0.25em;
}
.mc hr:nth-of-type(3) {
  border-top-right-radius: 4;
  border-bottom-right-radius: 0.25em;
}
.mc p {
  color: #fff;
  font-size: .63em;
  font-weight: 600;
  line-height: 1.5em;
  position: relative;
  text-shadow: 0.0625em 0.0625em 0.0625em black;
  top: -.8em;
  z-index: 10;
}

.amex {
  background: #0971bc;
  background-image: radial-gradient(top left, circle farthest-corner, #7ecdf2, #0971bc 60%);
  font-size: 2em;
  font-weight: 900;
}
.amex hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  margin: .15em 0;
}
.amex .svg {
  color: #FFF;
  font-size: .8em;
  left: 0;
  position: absolute;
  top: 0;
  stroke-width: 1;
}

.discover {
  font-size: 2em;
}
.discover:after {
  border-top: .75em solid transparent;
  border-bottom: 0 solid transparent;
  border-right: 1.75em solid #FF7800;
  bottom: 0;
  content: "";
  height: 0;
  position: absolute;
  right: 0;
  width: 0;
}
.discover p {
  font-size: .75em;
  font-weight: bold;
  letter-spacing: .0625em;
  line-height: 4em;
  position: relative;
  text-transform: uppercase;
}
.discover p:after {
  background: #FF7800;
  border-radius: 50%;
  content: "";
  display: block;
  height: .85em;
  left: 3.11em;
  position: absolute;
  top: 1.5em;
  width: .85em;
}
@media (min-width: 25.625em) {
  .discover p:after {
    top: 1.59em;
  }
}

.back {
  background: #ccc;
  font-size: 2em;
  padding: .5em .12em;
}
.back:before {
  background: #333;
  content: "";
  display: block;
  height: .6em;
  width: 100%;
}
.back:after {
  background: #333;
  border: 0.2em solid #fff;
  content: "";
  display: block;
  height: .55em;
  margin-left: 0.2em;
  margin-top: 0.28em;
  width: 55%;
}
.back span {
  background: #333;
  border: 0.15em solid #fff;
  display: block;
  height: .43em;
  margin-left: .2em;
  margin-top: .5em;
  position: absolute;
  right: .65em;
  top: 0.95em;
  width: .55em;
  z-index: 0;
}
.back span:before {
  border: 0.15em solid red;
  border-radius: 50%;
  content: "";
  height: .95em;
  left: -0.35em;
  position: absolute;
  top: -0.4em;
  width: .95em;
  z-index: 600;
}







.modal {
  background: #FFF;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
  overflow: hidden;
}
.modal .form .form-row {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0 0 30px;
}
.modal .form .form-row:last-child {
  margin: 0;
}
.modal .form .form-row:last-child .input-group {
  width: 75%;
  margin: 0 15px 0 0;
}
.modal .form .form-row:last-child .input-group:last-child {
  width: 25%;
  margin: 0 0 0 15px;
}
.modal .form .input-group {
  width: 100%;
}
.modal .form label {
  display: block;
  width: 100%;
  margin: 0 0 10px;
  color: #00A6EA;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.modal .form input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 0;
  border: 0;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
  padding: 15px;
  color: #999;
  font-size: 12px;
  font-weight: 700;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.modal .header {
  background: #00A6EA;
  padding: 30px;
  text-align: center;
}
.modal .header h1 {
  margin: 0 0 15px;
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.modal .header .card-type {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.modal .header .card-type .card1 {
  position: relative;
  width: 25%;
  min-width: 54px;
  text-align: center;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}
.modal .header .card-type .card1.active {
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  filter: grayscale(0);
}
.card2 {
  position: relative;
  width: 25%;
  min-width: 54px;
  text-align: center;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}
.card2.active {
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  filter: grayscale(0);
}
.modal .header .card-type .card1.active:after {
  display: block;
  bottom: -30px;
}
.card2.active:after {
  display: block;
  bottom: -30px;
}
.content1{
    display:none;
}
.modal .header .card-type .card1:after {
  content: '';
  position: absolute;
  bottom: -60px;
  left: 50%;
  margin: 0 0 0 -10px;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #FFF;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card2:after {
  content: '';
  position: absolute;
  bottom: -60px;
  left: 50%;
  margin: 0 0 0 -10px;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #FFF;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal .header .card-type .card1 img {
  display: inline-block;
}

.card2 img {
  display: inline-block;
}
.modal .header .card-type li {
  display: inline-block;
  margin: 0 10px;
}
.modal .content {
  padding: 30px;
}
.modal .footer .button {
  outline: none;
  display: block;
  background: #E39C14;
  width: 100%;
  border: 0;
  padding: 20px 30px;
  color: #FFF;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.info {
  width: 300px;
  margin: 20px auto;
  text-align: center;
}
.info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  color: #333;
}
.info span {
  color: #666;
  font-size: 12px;
}
.info span a {
  color: #000;
  text-decoration: none;
}
.info span .fa {
  color: #00A6EA;
}
h2{
        color:white;

}

#back{
    background-color: #4CAF50; /* Green */
    float:right;
    border: none;
    color: white;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
#back:hover {
    background-color: #555555;
    color: white;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes active{ 0%{ bottom: -60px; opacity: 0; } 100%{ bottom: -30px; opacity: 1 }}
@-moz-keyframes active{ 0%{ bottom: -60px; opacity: 0; } 100%{ bottom: -30px; opacity: 1 }}
@-o-keyframes active{ 0%{ bottom: -60px; opacity: 0; } 100%{ bottom: -30px; opacity: 1 }}
@keyframes active{ 0%{ bottom: -60px; opacity: 0; } 100%{ bottom: -30px; opacity: 1 }}
[not-existing] {
  zoom: 1;
}

@media screen and (max-width: 1200px) {
.container{
   margin-top:100px;
}
.card-container {
position:absolute;
    top:703px;
    left:20px;
    height: 40%;
    width: 100%;
    font-size: 1rem !important;
}
.card{
    height: 23%;
        width: 26%; !important;
float:left;
}
.availbCard{
    font-size:28px !important;
    margin-right:30px;
}
.checkout{
    position:relative;
    top:80px;
    height:550px !important;
}
.content{
    height:100%;
}
#back{
        position:absolute;
    top:90px;
z-index:9;
}
}



@media screen and (max-width: 800px) {
.card {
height: 20%;
margin-left:20px;
width: 20% !important;

}
.container{
   margin-top:100px;

}
.card-container {
    height: 20%;
        top:700px;
    font-size: .5rem !important;
}
.Available{
    font-size:16px !important;
}

}

@media screen and (max-width: 500px) {

.card {
height: 5%;
margin-left:35px;
width: 10% !important;

}

.card-container {
    height: 20%;
        top:750px;
    font-size: .12rem !important;
    margin-left:-15px;

}
.Available{
    font-size:12px !important;
}

}

@media screen and (max-width: 350px) {

.card {
margin-left:27px;
}
.card-container {

        top:790px;
}}